[00:22.47] ずっと忘れてた 臆病な毎日に
[00:29.76] 閉まったままの情熱で 崩れかけてた夢
[00:36.48] 歪みそうだったこの世界が ちぎれてく曖昧に
[00:43.46] 一秒ごとの瞬間を 笑いあえるんならいい
[00:52.96] 
[00:51.23] どんな辛い時でも 駆け抜けてきた日々を
[00:58.62] 一人じゃないと思えたら
[01:04.12] 
[01:05.45] リクツじゃなくて ムチュウになって
[01:09.04] こんなキモチ嘘じゃない
[01:12.99] 疲れたままのココロ潤して走ろう
[01:20.49] 
[01:19.75] 弾けるパッション！ そうさNo Reason!
[01:23.40] 届きそうな明日へ
[01:27.32] 未来のカケラを集めて
[01:33.39] 行けばいい
[01:35.89] 
[01:44.33] 相当 乾いてるココロの片隅で
[01:51.28] 泣き出しそうな感情を誤魔化す必要ない
[01:57.56] 絶え間なく打ち寄せる波間に 迷いまでリンクして
[02:04.93] くすんだ瞳の影を 洗い流していきゃいい
[02:14.43] 
[02:12.47] いつも振り返る時 支えてくれる誰かを
[02:19.87] 信じる事が出来るから
[02:24.87] 
[02:26.76] コトバじゃなくて ウワベじゃなくて
[02:30.27] 飾らないでいるから
[02:33.86] はしゃいだ胸の憧れは ずっと同じさ
[02:42.36] 
[02:41.06] 高鳴るテンション！ きっとNo Reason!
[02:44.46] 届きそうな明日へ
[02:48.53] ハダシの未来へこのまま
[02:54.49] 行けばいい
[02:56.99] 
[03:17.73] リクツじゃなくて ムチュウになって
[03:20.86] こんなキモチ嘘じゃない
[03:24.95] 疲れたままのココロ潤して走ろう
[03:32.45] 
[03:31.49] 弾けるパッション！ そうさNo Reason!
[03:35.14] 届きそうな明日へ
[03:39.22] 未来のカケラを集めて
[03:44.95] 行けばいい
[03:47.45] 
[03:46.10] コトバじゃなくて ウワベじゃなくて
[03:49.58] 飾らないでいるから
[03:53.88] はしゃいだ胸の憧れは ずっと同じさ
[04:02.38] 
[04:00.72] 弾けるパッション！ そうさNo Reason!
[04:03.94] 届きそうな明日へ
[04:08.32] ハダシの未来へこのまま
[04:13.91] 行けばいい