[00:22.49] ずっと忘れてた 臆病な毎日に
[00:29.79] 閉まったままの情熱で 崩れかけてた夢
[00:36.56] 歪みそうだったこの世界が ちぎれてく曖昧に
[00:43.46] 一秒ごとの瞬間を 笑いあえるんならいい
[00:52.96] 
[00:51.23] どんな辛い時でも 駆け抜けてきた日々を
[00:58.64] 一人じゃないと思えたら
[01:04.14] 
[01:05.45] リクツじゃなくて ムチュウになって
[01:09.02] こんなキモチ嘘じゃない
[01:13.07] 疲れたままのココロ潤して走ろう
[01:20.57] 
[01:19.78] 弾けるパッション！ そうさNo Reason!
[01:23.40] 届きそうな明日へ
[01:27.34] 未来のカケラを集めて
[01:33.30] 行けばいい
[01:35.80] 
[01:44.37] 相当 乾いてるココロの片隅で
[01:51.26] 泣き出しそうな感情を誤魔化す必要ない
[01:57.57] 絶え間なく打ち寄せる波間に 迷いまでリンクして
[02:04.97] くすんだ瞳の影を 洗い流していきゃいい
[02:14.47] 
[02:12.43] いつも振り返る時 支えてくれる誰かを
[02:19.80] 信じる事が出来るから
[02:24.80] 
[02:26.73] コトバじゃなくて ウワベじゃなくて
[02:30.10] 飾らないでいるから
[02:33.82] はしゃいだ胸の憧れは ずっと同じさ
[02:42.32] 
[02:41.03] 高鳴るテンション！ きっとNo Reason!
[02:44.44] 届きそうな明日へ
[02:48.54] ハダシの未来へこのまま
[02:54.41] 行けばいい
[02:56.91] 
[03:17.76] リクツじゃなくて ムチュウになって
[03:20.88] こんなキモチ嘘じゃない
[03:24.96] 疲れたままのココロ潤して走ろう
[03:32.46] 
[03:31.49] 弾けるパッション！ そうさNo Reason!
[03:35.17] 届きそうな明日へ
[03:39.25] 未来のカケラを集めて
[03:44.98] 行けばいい
[03:47.48] 
[03:46.14] コトバじゃなくて ウワベじゃなくて
[03:49.52] 飾らないでいるから
[03:53.82] はしゃいだ胸の憧れは ずっと同じさ
[04:02.32] 
[04:00.78] 弾けるパッション！ そうさNo Reason!
[04:03.97] 届きそうな明日へ
[04:08.34] ハダシの未来へこのまま
[04:13.96] 行けばいい