[00:07.57] ナナナナナナ
[00:11.19] ナナナナナナ
[00:14.64] ナナナナナナ
[00:22.09] ずっと忘れてた臆病な毎日に
[00:28.23] しまったままの情熱で
[00:32.13] 崩れかけてた夢
[00:36.04] 歪みそうだったこの世界が
[00:39.36] ちぎれてく曖昧に
[00:43.22] 一秒ごとの瞬間を
[00:47.06] 笑いあえるんならいい
[00:50.53] どんな辛い時でも
[00:53.72] 駆け抜けてきた日々を (いつでも)
[00:57.86] 一人じゃないと思えたら
[01:04.93] リクツじゃなくてムチュウになって
[01:08.75] こんなキモチ嘘じゃない
[01:11.89] 疲れたままの
[01:15.52] ココロうるおして走ろう
[01:19.00] 弾けるパッションそうさ no reason
[01:22.92] 届きそうな明日へ
[01:26.34] 未来のカケラを集めて行けばいい
[01:43.72] 相当乾いてるココロの片隅で
[01:50.07] 泣き出しそうな感情を
[01:53.62] 誤魔化す必要ない
[01:57.18] 絶え間なく打ち寄せる波間に
[02:00.51] 迷いまでリンクして
[02:04.05] くすんだ瞳の影を
[02:07.93] 洗い流していきゃいい
[02:11.54] いつも振り返る時
[02:15.02] 支えてくれる誰かを (こんなに)
[02:19.28] 信じる事が出来るから
[02:26.26] コトバじゃなくてウワべじゃなくて
[02:29.90] 飾らないでいるから
[02:33.25] はしゃいだ胸の憧れはずっと同じさ
[02:40.22] 高鳴るテンションきっと no reason
[02:44.53] 届きそうな明日へ
[02:47.71] ハダシの未来へこのまま行けばいい
[03:16.96] リクツじゃなくてムチュウになって
[03:20.48] こんなキモチ嘘じゃない
[03:23.64] 疲れたままのココロ潤して走ろう
[03:30.79] 弾けるパッションそうさ no reason
[03:34.88] 届きそうな明日へ
[03:38.00] 未来のカケラを集めて行けばいい
[03:45.92] コトバじゃなくてウワべじゃなくて
[03:49.22] 飾らないでいるから
[03:52.84] はしゃいだ胸の憧れはずっと同じさ
[03:59.60] 高鳴るテンションきっと no reason
[04:03.79] 届きそうな明日へ
[04:07.64] ハダシの未来へこのまま行けばいい
[04:15.24] ナナナナナナ
[04:18.22] ナナナナナナ
[04:21.89] ナナナナナナ